# MiniSocialNetwork

./: .env.production.example  .gitignore  CloudM.sln  Dockerfile  MiniSocialNetwork.sln  README.md  build_errors.txt  build_errors_move.txt  build_errors_utf8.txt  build_log.txt  build_output.txt  build_utf8.txt  commit_msg.txt  docker-compose.prod.yml  last_errors.txt  stdout
CloudM.Infrastructure/: CloudM.Infrastructure.csproj
CloudM.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
CloudM.Infrastructure/Helpers/: AccountBlockQueryHelper.cs  SidebarSearchRankingHelper.cs
CloudM.Infrastructure/Migrations/: 20251113193908_InitialPostgresMigration.Designer.cs  20251113193908_InitialPostgresMigration.cs  20251113221518_InitialMigration.Designer.cs  20251113221518_InitialMigration.cs  20251204063711_FollowMigration.Designer.cs  20251204063711_FollowMigration.cs  20251204091738_FixFollowMigration.Designer.cs  20251204091738_FixFollowMigration.cs  20251206073813_PostMigration.Designer.cs  20251206073813_PostMigration.cs  20251209112900_PostReactMigration.Designer.cs  20251209112900_PostReactMigration.cs  20251209131342_FixGuidMigration.Designer.cs  20251209131342_FixGuidMigration.cs  20251219040742_AddChatMigration.Designer.cs  20251219040742_AddChatMigration.cs  20251219053812_FixConversationMigration.Designer.cs  20251219053812_FixConversationMigration.cs  20251220102451_FixAddMemberChatMigration.Designer.cs  20251220102451_FixAddMemberChatMigration.cs  20251222074016_AddCreatedAtMsgMedia.Designer.cs  20251222074016_AddCreatedAtMsgMedia.cs  20260129090338_AddIndexForFeed.Designer.cs  20260129090338_AddIndexForFeed.cs  20260130192528_AddCropMediaInPost.Designer.cs  20260130192528_AddCropMediaInPost.cs  20260130192736_FixCropMediaInPost.Designer.cs  20260130192736_FixCropMediaInPost.cs  20260130193942_FixAspectRatioDefaultValue.Designer.cs  20260130193942_FixAspectRatioDefaultValue.cs  20260202232057_AddIndexFollowedId.Designer.cs  20260202232057_AddIndexFollowedId.cs  20260203165855_OptimizeCommentIndexes.Designer.cs  20260203165855_OptimizeCommentIndexes.cs  20260203170210_RemoveRedundantPostReactIndex.Designer.cs  20260203170210_RemoveRedundantPostReactIndex.cs  20260204173800_OptimizeFollowIndexes.Designer.cs  20260204173800_OptimizeFollowIndexes.cs  20260204175050_AddTrigramIndexOnFullNameOnly.Designer.cs  20260204175050_AddTrigramIndexOnFullNameOnly.cs  (+106 more)
CloudM.Infrastructure/Models/: AccountBasicInfoModel.cs  AccountBlockPairRelationModel.cs  AccountBlockRelationModel.cs  AccountChatInfoModel.cs  AccountOnFeedModel.cs  AccountProfilePreviewModel.cs  AccountReactListModel.cs  AccountWithFollowStatusModel.cs  AdminAccountLookupItemModel.cs  AdminAuditLogItemModel.cs  AdminModerationItemModel.cs  AdminPortalBootstrapModel.cs  AdminReportListItemModel.cs  BlockedAccountListItemModel.cs  CommentWithReplyCountModel.cs  ConversationListModel.cs  ConversationMediaItemModel.cs  FeedRankingProfileModel.cs  FollowSuggestionCandidateModel.cs  FollowSuggestionModel.cs  FollowSuggestionPageModel.cs  GroupChatListModel.cs  GroupInviteAccountSearchModel.cs  MediaPostPersonalListModel.cs  MessageBasicModel.cs  MessageMediaBasicModel.cs  MessageReactAccountModel.cs  MessageReactSummaryModel.cs  OtherMemberBasicInfo.cs  PinnedMessageModel.cs  PostDetailModel.cs  PostFeedCursorModel.cs  PostFeedModel.cs  PostMediaProfilePreviewModel.cs  PostPersonalListModel.cs  PostShareAccountSearchModel.cs  PostShareGroupConversationSearchModel.cs  PostShareInfoModel.cs  PostTagAccountSearchModel.cs  PostTaggedAccountModel.cs  (+17 more)
CloudM.Infrastructure/Properties/: AssemblyInfo.cs
SocialNetwork.API/: Dockerfile  Program.cs  SocialNetwork.API.csproj  SocialNetwork.API.csproj.Backup.tmp  SocialNetwork.API.http  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
SocialNetwork.API/Controllers/: AccountsController.cs  AuthsController.cs  CommentsController.cs  ConversationsController.cs  FollowsController.cs  MessagesController.cs  PostsController.cs  PresenceController.cs  StoriesController.cs
SocialNetwork.API/Hubs/: ChatHub.cs  FollowHub.cs  PostHub.cs  UserHub.cs
SocialNetwork.Application/: Class1.cs  SocialNetwork.Application.csproj
(+965 files in other folders)
